# \u591a\u73af\u5883\u914d\u7f6e\u6587\u4ef6\u6fc0\u6d3b\u5c5e\u6027
server.port=8089

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=

#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

management.security.enabled=false


# \u914d\u7f6e\u4e2d\u5fc3\u670d\u52a1\u7684\u5730\u5740
spring.cloud.config.uri=http://localhost:1201
# \u8981\u8bfb\u53d6\u7684\u914d\u7f6e\u6587\u4ef6application\u5c5e\u6027
spring.cloud.config.name=my
# \u8981\u8bfb\u53d6\u7684\u914d\u7f6e\u6587\u4ef6profile\u5c5e\u6027,\u9ed8\u8ba4\u662fdev
spring.cloud.config.profile=test

aa=11 from local
bb=22
#hehe=hehe from local

